A:00 X:00 Y:00 P:24 SP:FD
A:00 X:00 Y:00 P:24 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FD
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:67 SP:FB
A:00 X:00 Y:00 P:67 SP:FB
A:00 X:00 Y:00 P:6F SP:FB
A:00 X:00 Y:00 P:6F SP:FA
A:7F X:00 Y:00 P:6D SP:FB
A:6F X:00 Y:00 P:6D SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:65 SP:FB
A:10 X:00 Y:00 P:65 SP:FB
A:10 X:00 Y:00 P:64 SP:FB
A:10 X:00 Y:00 P:64 SP:FA
A:74 X:00 Y:00 P:64 SP:FB
A:64 X:00 Y:00 P:64 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:AD SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FA
A:3F X:00 Y:00 P:2D SP:FB
A:2F X:00 Y:00 P:2D SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FA
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:04 X:00 Y:00 P:6D SP:FB
A:04 X:00 Y:00 P:6D SP:FA
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:2C SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FA
A:FF X:00 Y:00 P:EC SP:FA
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FA
A:00 X:00 Y:00 P:2F SP:FA
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FD
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:55 X:00 Y:00 P:6C SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:EE SP:FB
A:55 X:00 Y:00 P:6C SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:F8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2E SP:FB
A:E8 X:00 Y:00 P:EC SP:FB
A:5F X:00 Y:00 P:6C SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:2F SP:FB
A:70 X:00 Y:00 P:2D SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:EE SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:ED SP:FB
A:01 X:00 Y:00 P:6D SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:7F X:00 Y:00 P:25 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:66 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:7F X:00 Y:00 P:64 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:7F X:00 Y:00 P:25 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A4 SP:FB
A:9F X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:E6 SP:FB
A:40 X:00 Y:00 P:64 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:27 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:40 P:65 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:27 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:E5 SP:FB
A:80 X:40 Y:80 P:65 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:27 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
