A:00 X:00 Y:00 P:24 SP:FD
A:00 X:00 Y:00 P:24 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FD
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:67 SP:FB
A:00 X:00 Y:00 P:67 SP:FB
A:00 X:00 Y:00 P:6F SP:FB
A:00 X:00 Y:00 P:6F SP:FA
A:7F X:00 Y:00 P:6D SP:FB
A:6F X:00 Y:00 P:6D SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:65 SP:FB
A:10 X:00 Y:00 P:65 SP:FB
A:10 X:00 Y:00 P:64 SP:FB
A:10 X:00 Y:00 P:64 SP:FA
A:74 X:00 Y:00 P:64 SP:FB
A:64 X:00 Y:00 P:64 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:AD SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FA
A:3F X:00 Y:00 P:2D SP:FB
A:2F X:00 Y:00 P:2D SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FA
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:04 X:00 Y:00 P:6D SP:FB
A:04 X:00 Y:00 P:6D SP:FA
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:2C SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FA
A:FF X:00 Y:00 P:EC SP:FA
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FA
A:00 X:00 Y:00 P:2F SP:FA
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FD
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:55 X:00 Y:00 P:6C SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:EE SP:FB
A:55 X:00 Y:00 P:6C SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:F8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2E SP:FB
A:E8 X:00 Y:00 P:EC SP:FB
A:5F X:00 Y:00 P:6C SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:2F SP:FB
A:70 X:00 Y:00 P:2D SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:EE SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:ED SP:FB
A:01 X:00 Y:00 P:6D SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:7F X:00 Y:00 P:25 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:66 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:7F X:00 Y:00 P:64 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:7F X:00 Y:00 P:25 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A4 SP:FB
A:9F X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:E6 SP:FB
A:40 X:00 Y:00 P:64 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:27 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:40 P:65 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:27 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:E5 SP:FB
A:80 X:40 Y:80 P:65 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:27 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A4 SP:FB
A:80 X:9F Y:80 P:E4 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:67 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A4 SP:FB
A:80 X:00 Y:9F P:E4 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:55 X:00 Y:00 P:64 SP:FB
A:55 X:AA Y:00 P:E4 SP:FB
A:55 X:AA Y:33 P:64 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:71 P:64 SP:FB
A:55 X:AA Y:71 P:64 SP:F9
A:55 X:AA Y:71 P:E4 SP:F9
A:40 X:AA Y:71 P:64 SP:F9
A:40 X:AA Y:71 P:65 SP:F9
A:40 X:AA Y:71 P:65 SP:FB
A:00 X:AA Y:71 P:27 SP:FB
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:FB
A:00 X:AA Y:72 P:25 SP:FB
A:00 X:AA Y:72 P:25 SP:F9
A:00 X:AA Y:72 P:25 SP:F9
A:00 X:AA Y:72 P:25 SP:F9
A:40 X:AA Y:72 P:25 SP:F9
A:40 X:AA Y:72 P:25 SP:FB
A:01 X:AA Y:72 P:25 SP:FB
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:27 SP:F9
A:01 X:AA Y:72 P:27 SP:F9
A:01 X:AA Y:72 P:27 SP:FB
A:01 X:AA Y:73 P:25 SP:FB
A:01 X:AA Y:73 P:25 SP:F9
A:40 X:AA Y:73 P:25 SP:F9
A:40 X:AA Y:73 P:25 SP:F9
A:40 X:AA Y:73 P:E5 SP:F9
A:40 X:AA Y:73 P:E5 SP:FB
A:FF X:AA Y:73 P:A4 SP:FB
A:FF X:AA Y:73 P:A4 SP:F9
A:FF X:AA Y:73 P:A4 SP:F9
A:FF X:AA Y:73 P:A4 SP:F9
A:FF X:AA Y:73 P:A4 SP:F9
A:FF X:AA Y:73 P:A4 SP:F9
A:FF X:AA Y:73 P:27 SP:F9
A:FF X:AA Y:73 P:27 SP:F9
A:FF X:AA Y:73 P:27 SP:FB
A:FF X:AA Y:74 P:25 SP:FB
A:FF X:AA Y:74 P:25 SP:F9
A:FF X:AA Y:74 P:24 SP:F9
A:80 X:AA Y:74 P:A4 SP:F9
A:80 X:AA Y:74 P:A4 SP:FB
A:7F X:AA Y:74 P:65 SP:FB
A:7F X:AA Y:74 P:65 SP:F9
A:7F X:AA Y:74 P:65 SP:F9
A:7F X:AA Y:74 P:67 SP:F9
A:7F X:AA Y:74 P:67 SP:F9
A:7F X:AA Y:74 P:67 SP:FB
A:7F X:AA Y:75 P:65 SP:FB
A:7F X:AA Y:75 P:65 SP:F9
A:7F X:AA Y:75 P:65 SP:F9
A:81 X:AA Y:75 P:E5 SP:F9
A:81 X:AA Y:75 P:E5 SP:FB
A:02 X:AA Y:75 P:65 SP:FB
A:02 X:AA Y:75 P:65 SP:F9
A:02 X:AA Y:75 P:65 SP:F9
A:02 X:AA Y:75 P:65 SP:F9
A:02 X:AA Y:75 P:67 SP:F9
A:02 X:AA Y:75 P:67 SP:F9
A:02 X:AA Y:75 P:67 SP:FB
A:02 X:AA Y:75 P:67 SP:FD
A:02 X:AA Y:75 P:67 SP:FB
A:02 X:AA Y:75 P:67 SP:FB
A:FF X:AA Y:75 P:E5 SP:FB
A:FF X:AA Y:75 P:E5 SP:FB
A:44 X:AA Y:75 P:65 SP:FB
A:44 X:55 Y:75 P:65 SP:FB
A:44 X:55 Y:66 P:65 SP:FB
A:44 X:56 Y:66 P:65 SP:FB
A:44 X:56 Y:65 P:65 SP:FB
A:44 X:56 Y:65 P:67 SP:FB
A:44 X:56 Y:65 P:67 SP:FB
A:44 X:56 Y:65 P:67 SP:FB
A:44 X:56 Y:65 P:67 SP:FB
A:44 X:57 Y:65 P:65 SP:FB
A:44 X:58 Y:65 P:65 SP:FB
A:44 X:58 Y:64 P:65 SP:FB
A:44 X:58 Y:63 P:65 SP:FB
A:44 X:58 Y:63 P:67 SP:FB
A:44 X:58 Y:63 P:67 SP:FB
A:44 X:58 Y:63 P:67 SP:FB
A:44 X:58 Y:63 P:67 SP:FB
A:44 X:57 Y:63 P:65 SP:FB
A:44 X:57 Y:64 P:65 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:57 Y:64 P:67 SP:FB
A:44 X:69 Y:64 P:65 SP:FB
A:96 X:69 Y:64 P:E5 SP:FB
A:96 X:69 Y:64 P:E5 SP:FB
A:96 X:69 Y:FF P:E5 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:64 SP:FB
A:96 X:69 Y:01 P:24 SP:FB
A:96 X:69 Y:00 P:26 SP:FB
A:96 X:69 Y:FF P:A4 SP:FB
A:96 X:69 Y:FF P:A4 SP:FB
A:96 X:69 Y:FF P:A4 SP:FB
A:96 X:69 Y:FF P:A4 SP:FB
A:96 X:69 Y:FF P:A4 SP:FB
A:96 X:69 Y:FF P:27 SP:FB
A:96 X:69 Y:FF P:27 SP:FB
A:96 X:69 Y:FF P:26 SP:FB
A:96 X:69 Y:FE P:A4 SP:FB
A:96 X:69 Y:FE P:A4 SP:FB
A:96 X:69 Y:FE P:A4 SP:FB
A:96 X:69 Y:FE P:A4 SP:FB
A:96 X:69 Y:FE P:A4 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:FE P:27 SP:FB
A:96 X:69 Y:69 P:25 SP:FB
A:96 X:69 Y:69 P:A5 SP:FB
A:96 X:69 Y:69 P:E5 SP:FB
A:96 X:FF Y:69 P:E5 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:64 SP:FB
A:96 X:01 Y:69 P:24 SP:FB
A:96 X:00 Y:69 P:26 SP:FB
A:96 X:FF Y:69 P:A4 SP:FB
A:96 X:FF Y:69 P:A4 SP:FB
A:96 X:FF Y:69 P:A4 SP:FB
A:96 X:FF Y:69 P:A4 SP:FB
A:96 X:FF Y:69 P:A4 SP:FB
A:96 X:FF Y:69 P:27 SP:FB
A:96 X:FF Y:69 P:27 SP:FB
A:96 X:FF Y:69 P:26 SP:FB
A:96 X:FE Y:69 P:A4 SP:FB
A:96 X:FE Y:69 P:A4 SP:FB
A:96 X:FE Y:69 P:A4 SP:FB
A:96 X:FE Y:69 P:A4 SP:FB
A:96 X:FE Y:69 P:A4 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:96 X:FE Y:69 P:27 SP:FB
A:85 X:FE Y:69 P:A5 SP:FB
A:85 X:34 Y:69 P:25 SP:FB
A:85 X:34 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:00 X:34 Y:85 P:67 SP:FB
A:00 X:34 Y:85 P:67 SP:FB
A:00 X:34 Y:85 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:85 X:34 Y:00 P:A5 SP:FB
A:85 X:34 Y:00 P:25 SP:FB
A:85 X:34 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:00 X:85 Y:99 P:67 SP:FB
A:00 X:85 Y:99 P:67 SP:FB
A:00 X:85 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:85 X:00 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:25 SP:FB
A:85 X:34 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:00 P:67 SP:FB
A:99 X:34 Y:00 P:67 SP:FB
A:99 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:85 X:34 Y:00 P:A5 SP:FB
A:85 X:34 Y:00 P:25 SP:FB
A:85 X:34 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:00 Y:99 P:67 SP:FB
A:34 X:00 Y:99 P:67 SP:FB
A:34 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:FB Y:99 P:A5 SP:FB
A:00 X:FB Y:99 P:A5 SP:FB
A:00 X:FB Y:33 P:25 SP:FB
A:00 X:69 Y:33 P:25 SP:FB
A:84 X:69 Y:33 P:A5 SP:FB
A:84 X:69 Y:33 P:A4 SP:FB
A:84 X:69 Y:33 P:E4 SP:FB
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:01 P:65 SP:69
A:04 X:69 Y:01 P:65 SP:69
A:04 X:69 Y:01 P:65 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:00 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:FB Y:01 P:A5 SP:69
A:04 X:FB Y:01 P:A5 SP:FB
A:04 X:FB Y:01 P:A5 SP:FD
A:04 X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:80 Y:01 P:A5 SP:FB
A:FF X:80 Y:01 P:A5 SP:80
A:33 X:80 Y:01 P:25 SP:80
A:33 X:80 Y:01 P:25 SP:7F
A:69 X:80 Y:01 P:25 SP:7F
A:69 X:80 Y:01 P:25 SP:7E
A:69 X:7E Y:01 P:25 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:69 X:7E Y:01 P:25 SP:7F
A:69 X:7E Y:01 P:27 SP:7F
A:69 X:7E Y:01 P:27 SP:7F
A:33 X:7E Y:01 P:25 SP:80
A:33 X:7E Y:01 P:27 SP:80
A:33 X:7E Y:01 P:27 SP:80
A:33 X:80 Y:01 P:A5 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:33 X:80 Y:01 P:25 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:25 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:A5 SP:80
A:69 X:80 Y:01 P:A5 SP:80
A:69 X:80 Y:01 P:A5 SP:7E
A:69 X:7E Y:01 P:25 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:39 X:7E Y:01 P:25 SP:7F
A:CE X:7E Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:00 X:80 Y:01 P:27 SP:80
A:00 X:80 Y:01 P:27 SP:7E
A:4D X:80 Y:01 P:25 SP:7F
A:4D X:80 Y:01 P:27 SP:7F
A:4D X:80 Y:01 P:27 SP:7F
A:CE X:80 Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:A5 SP:7F
A:66 X:80 Y:01 P:25 SP:7F
A:66 X:80 Y:01 P:25 SP:7E
A:66 X:80 Y:01 P:25 SP:80
A:66 X:77 Y:01 P:25 SP:80
A:66 X:77 Y:69 P:25 SP:80
A:66 X:77 Y:69 P:24 SP:80
A:66 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:7E
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:7E
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:CE X:77 Y:69 P:A5 SP:80
A:CE X:77 Y:69 P:A5 SP:7F
A:AE X:77 Y:69 P:A5 SP:7F
A:AE X:77 Y:69 P:A5 SP:7E
A:65 X:77 Y:69 P:25 SP:7E
A:65 X:77 Y:69 P:25 SP:7D
A:55 X:77 Y:69 P:25 SP:7D
A:55 X:77 Y:88 P:A5 SP:7D
A:55 X:99 Y:88 P:A5 SP:7D
A:55 X:99 Y:88 P:65 SP:80
A:55 X:99 Y:88 P:65 SP:80
A:55 X:99 Y:88 P:65 SP:80
A:55 X:99 Y:88 P:65 SP:80
A:55 X:99 Y:88 P:65 SP:80
A:55 X:99 Y:88 P:67 SP:80
A:55 X:99 Y:88 P:67 SP:80
A:55 X:99 Y:88 P:67 SP:80
A:55 X:99 Y:88 P:67 SP:80
A:55 X:99 Y:88 P:67 SP:80
A:55 X:99 Y:88 P:67 SP:80
A:CE X:99 Y:88 P:E5 SP:80
A:CE X:99 Y:88 P:E5 SP:7F
A:CE X:99 Y:88 P:E5 SP:7F
A:CE X:99 Y:88 P:E5 SP:7E
A:87 X:99 Y:88 P:E5 SP:7E
A:87 X:99 Y:88 P:E5 SP:7D
A:55 X:99 Y:88 P:65 SP:7D
A:55 X:99 Y:88 P:A7 SP:80
A:55 X:99 Y:88 P:A7 SP:80
A:55 X:99 Y:88 P:A7 SP:80
A:55 X:99 Y:88 P:A7 SP:80
A:55 X:99 Y:88 P:A7 SP:80
A:55 X:99 Y:88 P:27 SP:80
A:55 X:99 Y:88 P:27 SP:80
A:55 X:99 Y:88 P:27 SP:80
A:55 X:99 Y:88 P:27 SP:80
A:55 X:99 Y:88 P:27 SP:80
A:55 X:99 Y:88 P:27 SP:80
A:55 X:99 Y:88 P:27 SP:80
A:55 X:FB Y:88 P:A5 SP:80
A:55 X:FB Y:88 P:A5 SP:FB
A:55 X:FB Y:88 P:A5 SP:FD
A:55 X:FB Y:88 P:A5 SP:FB
A:55 X:55 Y:88 P:25 SP:FB
A:55 X:55 Y:69 P:25 SP:FB
A:FF X:55 Y:69 P:A5 SP:FB
A:FF X:55 Y:69 P:A5 SP:FB
A:FF X:55 Y:69 P:A5 SP:FB
A:FF X:55 Y:69 P:E5 SP:FB
A:FF X:55 Y:69 P:E5 SP:FB
A:01 X:55 Y:69 P:65 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:A5 SP:FB
A:55 X:55 Y:69 P:24 SP:FB
A:55 X:55 Y:69 P:24 SP:FB
A:55 X:55 Y:69 P:24 SP:FB
A:55 X:55 Y:69 P:24 SP:FB
A:55 X:55 Y:69 P:24 SP:FB
A:55 X:55 Y:69 P:27 SP:FB
A:55 X:55 Y:69 P:27 SP:FB
A:55 X:55 Y:69 P:27 SP:FB
A:55 X:55 Y:69 P:27 SP:FB
A:55 X:55 Y:69 P:E5 SP:FB
A:55 X:55 Y:69 P:E5 SP:FB
A:80 X:55 Y:69 P:E5 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:67 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:55 X:55 Y:69 P:25 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:E5 SP:FB
A:AA X:55 Y:69 P:E5 SP:FB
A:01 X:55 Y:69 P:65 SP:FB
A:80 X:55 Y:69 P:E5 SP:FB
A:80 X:55 Y:69 P:E5 SP:FB
A:80 X:55 Y:69 P:E5 SP:FB
A:80 X:55 Y:69 P:E5 SP:FB
A:80 X:55 Y:69 P:E5 SP:FB
A:80 X:55 Y:69 P:67 SP:FB
A:80 X:55 Y:69 P:67 SP:FB
A:80 X:55 Y:69 P:27 SP:FB
A:80 X:55 Y:69 P:26 SP:FB
A:55 X:55 Y:69 P:24 SP:FB
A:2A X:55 Y:69 P:25 SP:FB
A:2A X:55 Y:69 P:25 SP:FB
A:2A X:55 Y:69 P:25 SP:FB
A:2A X:55 Y:69 P:25 SP:FB
A:2A X:55 Y:69 P:25 SP:FB
A:2A X:55 Y:69 P:27 SP:FB
A:2A X:55 Y:69 P:27 SP:FB
A:2A X:55 Y:69 P:27 SP:FB
A:2A X:55 Y:69 P:27 SP:FB
A:2A X:55 Y:69 P:E5 SP:FB
A:2A X:55 Y:69 P:E5 SP:FB
A:80 X:55 Y:69 P:E5 SP:FB
A:01 X:55 Y:69 P:65 SP:FB
A:01 X:55 Y:69 P:65 SP:FB
A:01 X:55 Y:69 P:65 SP:FB
A:01 X:55 Y:69 P:65 SP:FB
A:01 X:55 Y:69 P:65 SP:FB
A:01 X:55 Y:69 P:67 SP:FB
A:01 X:55 Y:69 P:67 SP:FB
A:01 X:55 Y:69 P:27 SP:FB
A:01 X:55 Y:69 P:26 SP:FB
A:55 X:55 Y:69 P:24 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:A4 SP:FB
A:AA X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:27 SP:FB
A:AA X:55 Y:69 P:27 SP:FD
A:AA X:55 Y:69 P:27 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:02 X:55 Y:69 P:25 SP:FB
A:02 X:55 Y:69 P:25 SP:FB
A:FF X:55 Y:69 P:A5 SP:FB
A:FF X:55 Y:69 P:A5 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:03 X:55 Y:69 P:25 SP:FB
A:03 X:55 Y:69 P:25 SP:FB
A:03 X:55 Y:69 P:25 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:00 X:55 Y:69 P:27 SP:FB
A:04 X:55 Y:69 P:25 SP:FB
A:04 X:55 Y:69 P:25 SP:FB
A:5A X:55 Y:69 P:25 SP:FB
A:5A X:55 Y:69 P:25 SP:FB
A:5B X:55 Y:69 P:25 SP:FB
A:5B X:55 Y:69 P:25 SP:FB
A:5C X:55 Y:69 P:25 SP:FB
A:5C X:55 Y:69 P:25 SP:FB
A:5D X:55 Y:69 P:25 SP:FB
A:5D X:55 Y:69 P:25 SP:FB
A:5D X:00 Y:69 P:27 SP:FB
A:5A X:00 Y:69 P:25 SP:FB
A:5A X:00 Y:69 P:27 SP:FB
A:5A X:00 Y:69 P:27 SP:FB
A:5A X:01 Y:69 P:25 SP:FB
A:5A X:02 Y:69 P:25 SP:FB
A:5B X:02 Y:69 P:25 SP:FB
A:5B X:02 Y:69 P:27 SP:FB
A:5B X:02 Y:69 P:27 SP:FB
A:5B X:03 Y:69 P:25 SP:FB
A:5C X:03 Y:69 P:25 SP:FB
A:5C X:03 Y:69 P:27 SP:FB
A:5C X:03 Y:69 P:27 SP:FB
A:5C X:00 Y:69 P:27 SP:FB
A:04 X:00 Y:69 P:25 SP:FB
A:04 X:00 Y:69 P:A4 SP:FB
A:04 X:00 Y:69 P:A4 SP:FB
A:58 X:00 Y:69 P:24 SP:FB
A:58 X:00 Y:69 P:24 SP:FB
A:AA X:00 Y:69 P:A4 SP:FB
A:AA X:00 Y:69 P:26 SP:FB
A:AA X:00 Y:69 P:26 SP:FB
A:AA X:01 Y:69 P:24 SP:FB
A:AA X:02 Y:69 P:24 SP:FB
A:AB X:02 Y:69 P:A4 SP:FB
A:AB X:02 Y:69 P:A4 SP:FB
A:AB X:03 Y:69 P:24 SP:FB
A:AC X:03 Y:69 P:A4 SP:FB
A:AC X:03 Y:69 P:A4 SP:FB
A:AC X:00 Y:69 P:26 SP:FB
A:AD X:00 Y:69 P:A4 SP:FB
A:AD X:00 Y:69 P:A4 SP:FB
A:AA X:00 Y:69 P:A4 SP:FB
A:AA X:00 Y:69 P:27 SP:FB
A:AA X:00 Y:69 P:27 SP:FB
A:AB X:00 Y:69 P:A5 SP:FB
A:AB X:00 Y:69 P:27 SP:FB
A:AB X:00 Y:69 P:27 SP:FB
A:AC X:00 Y:69 P:A5 SP:FB
A:AC X:00 Y:69 P:27 SP:FB
A:AC X:00 Y:69 P:27 SP:FB
A:5D X:00 Y:69 P:25 SP:FB
A:5D X:00 Y:69 P:A4 SP:FB
A:5D X:00 Y:69 P:A4 SP:FB
A:59 X:00 Y:69 P:24 SP:FB
A:59 X:00 Y:69 P:24 SP:FB
A:59 X:00 Y:69 P:24 SP:FB
A:59 X:00 Y:69 P:24 SP:FB
A:00 X:00 Y:69 P:26 SP:FB
A:00 X:00 Y:69 P:26 SP:FB
A:AA X:00 Y:69 P:A4 SP:FB
A:AA X:00 Y:69 P:A4 SP:FB
A:AA X:00 Y:69 P:26 SP:FB
A:AA X:00 Y:5A P:24 SP:FB
A:AA X:00 Y:5A P:24 SP:F9
A:AA X:00 Y:5A P:24 SP:F9
A:FF X:00 Y:5A P:A4 SP:F9
A:FF X:00 Y:5A P:A4 SP:F9
A:FF X:00 Y:5A P:E4 SP:F9
A:55 X:00 Y:5A P:64 SP:F9
A:55 X:00 Y:5A P:64 SP:FB
A:FF X:00 Y:5A P:E4 SP:FB
A:FF X:00 Y:5A P:E4 SP:F9
A:FF X:00 Y:5A P:E4 SP:F9
A:FF X:00 Y:5A P:E4 SP:F9
A:FF X:00 Y:5A P:67 SP:F9
A:FF X:00 Y:5A P:67 SP:F9
A:FF X:00 Y:5A P:67 SP:F9
A:FF X:00 Y:5A P:67 SP:FB
A:FF X:00 Y:5B P:65 SP:FB
A:FF X:00 Y:5B P:65 SP:F9
A:FF X:00 Y:5B P:65 SP:F9
A:FF X:00 Y:5B P:25 SP:F9
A:00 X:00 Y:5B P:27 SP:F9
A:00 X:00 Y:5B P:27 SP:FB
A:00 X:00 Y:5B P:27 SP:FB
A:00 X:00 Y:5B P:27 SP:F9
A:00 X:00 Y:5B P:27 SP:F9
A:00 X:00 Y:5B P:27 SP:F9
A:00 X:00 Y:5B P:27 SP:F9
A:00 X:00 Y:5B P:27 SP:F9
A:00 X:00 Y:5B P:27 SP:FB
A:00 X:00 Y:5C P:25 SP:FB
A:00 X:00 Y:5C P:25 SP:F9
A:00 X:00 Y:5C P:24 SP:F9
A:00 X:00 Y:5C P:E6 SP:F9
A:55 X:00 Y:5C P:64 SP:F9
A:55 X:00 Y:5C P:64 SP:FB
A:00 X:00 Y:5C P:66 SP:FB
A:00 X:00 Y:5C P:66 SP:F9
A:00 X:00 Y:5C P:66 SP:F9
A:00 X:00 Y:5C P:66 SP:F9
A:00 X:00 Y:5C P:66 SP:F9
A:00 X:00 Y:5C P:66 SP:F9
A:00 X:00 Y:5C P:66 SP:FB
A:00 X:00 Y:5D P:64 SP:FB
A:EF X:00 Y:5D P:E4 SP:FB
A:EF X:00 Y:5D P:E4 SP:FB
A:EF X:00 Y:5D P:E4 SP:F9
A:EF X:00 Y:5D P:E5 SP:F9
A:EF X:00 Y:5D P:A5 SP:F9
A:F8 X:00 Y:5D P:A5 SP:F9
A:F8 X:00 Y:5D P:A5 SP:FB
A:E8 X:00 Y:5D P:A5 SP:FB
A:E8 X:00 Y:5D P:A5 SP:F9
A:E8 X:00 Y:5D P:A5 SP:F9
A:E8 X:00 Y:5D P:A5 SP:F9
A:E8 X:00 Y:5D P:27 SP:F9
A:E8 X:00 Y:5D P:27 SP:F9
A:E8 X:00 Y:5D P:27 SP:F9
A:E8 X:00 Y:5D P:27 SP:FB
A:E8 X:00 Y:5E P:25 SP:FB
A:E8 X:00 Y:5E P:25 SP:F9
A:E8 X:00 Y:5E P:24 SP:F9
A:E8 X:00 Y:5E P:E4 SP:F9
A:5F X:00 Y:5E P:64 SP:F9
A:5F X:00 Y:5E P:64 SP:FB
A:F5 X:00 Y:5E P:E4 SP:FB
A:F5 X:00 Y:5E P:E4 SP:F9
A:F5 X:00 Y:5E P:E4 SP:F9
A:F5 X:00 Y:5E P:E4 SP:F9
A:F5 X:00 Y:5E P:67 SP:F9
A:F5 X:00 Y:5E P:67 SP:F9
A:F5 X:00 Y:5E P:67 SP:F9
A:F5 X:00 Y:5E P:67 SP:FB
A:F5 X:00 Y:5F P:65 SP:FB
A:70 X:00 Y:5F P:65 SP:FB
A:70 X:00 Y:5F P:65 SP:FB
A:70 X:00 Y:5F P:65 SP:F9
A:70 X:00 Y:5F P:65 SP:F9
A:70 X:00 Y:5F P:25 SP:F9
A:70 X:00 Y:5F P:25 SP:F9
A:70 X:00 Y:5F P:25 SP:FB
A:00 X:00 Y:5F P:27 SP:FB
A:00 X:00 Y:5F P:27 SP:F9
A:00 X:00 Y:5F P:27 SP:F9
A:00 X:00 Y:5F P:27 SP:F9
A:00 X:00 Y:5F P:27 SP:F9
A:00 X:00 Y:5F P:27 SP:F9
A:00 X:00 Y:5F P:27 SP:FB
A:00 X:00 Y:60 P:25 SP:FB
A:69 X:00 Y:60 P:25 SP:FB
A:69 X:00 Y:60 P:25 SP:FB
A:69 X:00 Y:60 P:25 SP:F9
A:69 X:00 Y:60 P:24 SP:F9
A:69 X:00 Y:60 P:E4 SP:F9
A:00 X:00 Y:60 P:66 SP:F9
A:00 X:00 Y:60 P:66 SP:FB
A:69 X:00 Y:60 P:24 SP:FB
A:69 X:00 Y:60 P:24 SP:F9
A:69 X:00 Y:60 P:24 SP:F9
A:69 X:00 Y:60 P:24 SP:F9
A:69 X:00 Y:60 P:27 SP:F9
A:69 X:00 Y:60 P:27 SP:F9
A:69 X:00 Y:60 P:27 SP:F9
A:69 X:00 Y:60 P:27 SP:FB
A:69 X:00 Y:61 P:25 SP:FB
A:69 X:00 Y:61 P:25 SP:F9
A:69 X:00 Y:61 P:25 SP:F9
A:69 X:00 Y:61 P:E5 SP:F9
A:00 X:00 Y:61 P:67 SP:F9
A:00 X:00 Y:61 P:67 SP:FB
A:6A X:00 Y:61 P:24 SP:FB
A:6A X:00 Y:61 P:24 SP:F9
A:6A X:00 Y:61 P:24 SP:F9
A:6A X:00 Y:61 P:24 SP:F9
A:6A X:00 Y:61 P:27 SP:F9
A:6A X:00 Y:61 P:27 SP:F9
A:6A X:00 Y:61 P:27 SP:F9
A:6A X:00 Y:61 P:27 SP:FB
A:6A X:00 Y:62 P:25 SP:FB
A:7F X:00 Y:62 P:25 SP:FB
A:7F X:00 Y:62 P:25 SP:FB
A:7F X:00 Y:62 P:25 SP:F9
A:7F X:00 Y:62 P:25 SP:F9
A:7F X:00 Y:62 P:25 SP:F9
A:7F X:00 Y:62 P:25 SP:F9
A:7F X:00 Y:62 P:25 SP:FB
A:FF X:00 Y:62 P:E4 SP:FB
A:FF X:00 Y:62 P:E4 SP:F9
A:FF X:00 Y:62 P:E4 SP:F9
A:FF X:00 Y:62 P:E4 SP:F9
A:FF X:00 Y:62 P:67 SP:F9
A:FF X:00 Y:62 P:67 SP:F9
A:FF X:00 Y:62 P:67 SP:F9
A:FF X:00 Y:62 P:67 SP:FB
A:FF X:00 Y:63 P:65 SP:FB
A:80 X:00 Y:63 P:E5 SP:FB
A:80 X:00 Y:63 P:E5 SP:FB
A:80 X:00 Y:63 P:E5 SP:F9
A:80 X:00 Y:63 P:E4 SP:F9
A:80 X:00 Y:63 P:E4 SP:F9
A:7F X:00 Y:63 P:64 SP:F9
A:7F X:00 Y:63 P:64 SP:FB
A:FF X:00 Y:63 P:A4 SP:FB
A:FF X:00 Y:63 P:A4 SP:F9
A:FF X:00 Y:63 P:A4 SP:F9
A:FF X:00 Y:63 P:A4 SP:F9
A:FF X:00 Y:63 P:27 SP:F9
A:FF X:00 Y:63 P:27 SP:F9
A:FF X:00 Y:63 P:27 SP:F9
A:FF X:00 Y:63 P:27 SP:FB
A:FF X:00 Y:64 P:25 SP:FB
A:FF X:00 Y:64 P:25 SP:F9
A:FF X:00 Y:64 P:25 SP:F9
A:FF X:00 Y:64 P:25 SP:F9
A:7F X:00 Y:64 P:25 SP:F9
A:7F X:00 Y:64 P:25 SP:FB
A:00 X:00 Y:64 P:27 SP:FB
A:00 X:00 Y:64 P:27 SP:F9
A:00 X:00 Y:64 P:27 SP:F9
A:00 X:00 Y:64 P:27 SP:F9
A:00 X:00 Y:64 P:27 SP:F9
A:00 X:00 Y:64 P:27 SP:F9
A:00 X:00 Y:64 P:27 SP:FB
A:00 X:00 Y:65 P:25 SP:FB
A:40 X:00 Y:65 P:25 SP:FB
A:40 X:00 Y:65 P:25 SP:FB
A:40 X:00 Y:65 P:25 SP:F9
A:40 X:00 Y:65 P:E5 SP:F9
A:40 X:00 Y:65 P:65 SP:F9
A:40 X:00 Y:65 P:65 SP:FB
A:40 X:00 Y:65 P:67 SP:FB
A:40 X:00 Y:65 P:67 SP:F9
A:40 X:00 Y:65 P:67 SP:F9
A:40 X:00 Y:65 P:67 SP:F9
A:40 X:00 Y:65 P:67 SP:F9
A:40 X:00 Y:65 P:67 SP:F9
A:40 X:00 Y:65 P:67 SP:FB
A:40 X:00 Y:66 P:65 SP:FB
A:40 X:00 Y:66 P:65 SP:FA
A:3F X:00 Y:66 P:65 SP:FA
A:3F X:00 Y:66 P:65 SP:FA
A:40 X:00 Y:66 P:65 SP:FB
A:40 X:00 Y:66 P:65 SP:F9
A:40 X:00 Y:66 P:25 SP:F9
A:40 X:00 Y:66 P:25 SP:FB
A:40 X:00 Y:66 P:25 SP:FB
A:40 X:00 Y:66 P:25 SP:F9
A:40 X:00 Y:66 P:25 SP:F9
A:40 X:00 Y:66 P:25 SP:F9
A:40 X:00 Y:66 P:25 SP:F9
A:40 X:00 Y:66 P:25 SP:F9
A:40 X:00 Y:66 P:25 SP:FB
A:40 X:00 Y:67 P:25 SP:FB
A:40 X:00 Y:67 P:25 SP:FA
A:41 X:00 Y:67 P:25 SP:FA
A:41 X:00 Y:67 P:25 SP:FA
A:40 X:00 Y:67 P:25 SP:FB
A:40 X:00 Y:67 P:A4 SP:FB
A:40 X:00 Y:67 P:A4 SP:F9
A:40 X:00 Y:67 P:A4 SP:F9
A:40 X:00 Y:67 P:A4 SP:F9
A:40 X:00 Y:67 P:A4 SP:F9
A:40 X:00 Y:67 P:A4 SP:FB
A:40 X:00 Y:68 P:24 SP:FB
A:40 X:00 Y:68 P:24 SP:FA
A:00 X:00 Y:68 P:26 SP:FA
A:00 X:00 Y:68 P:26 SP:FA
A:40 X:00 Y:68 P:24 SP:FB
A:40 X:00 Y:68 P:24 SP:F9
A:80 X:00 Y:68 P:A4 SP:F9
A:80 X:00 Y:68 P:A4 SP:FB
A:80 X:00 Y:68 P:A5 SP:FB
A:80 X:00 Y:68 P:A5 SP:F9
A:80 X:00 Y:68 P:A5 SP:F9
A:80 X:00 Y:68 P:A5 SP:F9
A:80 X:00 Y:68 P:A5 SP:F9
A:80 X:00 Y:68 P:A5 SP:FB
A:80 X:00 Y:69 P:25 SP:FB
A:80 X:00 Y:69 P:25 SP:FA
A:80 X:00 Y:69 P:A5 SP:FA
A:80 X:00 Y:69 P:A5 SP:FA
A:80 X:00 Y:69 P:A5 SP:FB
A:80 X:00 Y:69 P:27 SP:FB
A:80 X:00 Y:69 P:27 SP:F9
A:80 X:00 Y:69 P:27 SP:F9
A:80 X:00 Y:69 P:27 SP:F9
A:80 X:00 Y:69 P:27 SP:F9
A:80 X:00 Y:69 P:27 SP:FB
A:80 X:00 Y:6A P:25 SP:FB
A:80 X:00 Y:6A P:25 SP:FA
A:81 X:00 Y:6A P:A5 SP:FA
A:81 X:00 Y:6A P:A5 SP:FA
A:80 X:00 Y:6A P:A5 SP:FB
A:80 X:00 Y:6A P:A4 SP:FB
A:80 X:00 Y:6A P:A4 SP:F9
A:80 X:00 Y:6A P:A4 SP:F9
A:80 X:00 Y:6A P:A4 SP:F9
A:80 X:00 Y:6A P:A4 SP:F9
A:80 X:00 Y:6A P:A4 SP:FB
A:80 X:00 Y:6B P:24 SP:FB
A:80 X:00 Y:6B P:24 SP:FA
A:7F X:00 Y:6B P:24 SP:FA
A:7F X:00 Y:6B P:24 SP:FA
A:80 X:00 Y:6B P:A4 SP:FB
A:80 X:00 Y:6B P:25 SP:FB
A:80 X:00 Y:6B P:25 SP:F9
A:80 X:00 Y:6B P:25 SP:F9
A:80 X:00 Y:6B P:25 SP:F9
A:80 X:00 Y:6B P:25 SP:F9
A:80 X:00 Y:6B P:25 SP:FB
A:80 X:00 Y:6C P:25 SP:FB
A:40 X:00 Y:6C P:25 SP:FB
A:40 X:00 Y:6C P:25 SP:FB
A:40 X:00 Y:6C P:25 SP:F9
A:40 X:00 Y:6C P:E5 SP:F9
A:40 X:00 Y:6C P:65 SP:F9
A:40 X:00 Y:6C P:65 SP:F9
A:40 X:00 Y:6C P:65 SP:FB
A:00 X:00 Y:6C P:27 SP:FB
A:00 X:00 Y:6C P:27 SP:F9
A:00 X:00 Y:6C P:27 SP:F9
A:00 X:00 Y:6C P:27 SP:F9
A:00 X:00 Y:6C P:27 SP:F9
A:00 X:00 Y:6C P:27 SP:F9
A:00 X:00 Y:6C P:27 SP:F9
A:00 X:00 Y:6C P:27 SP:F9
A:00 X:00 Y:6C P:27 SP:FB
A:00 X:00 Y:6D P:25 SP:FB
A:3F X:00 Y:6D P:25 SP:FB
A:3F X:00 Y:6D P:25 SP:FB
A:3F X:00 Y:6D P:25 SP:F9
A:3F X:00 Y:6D P:25 SP:F9
A:3F X:00 Y:6D P:25 SP:F9
A:40 X:00 Y:6D P:25 SP:F9
A:40 X:00 Y:6D P:25 SP:FB
A:01 X:00 Y:6D P:25 SP:FB
A:01 X:00 Y:6D P:25 SP:F9
A:01 X:00 Y:6D P:25 SP:F9
A:01 X:00 Y:6D P:25 SP:F9
A:01 X:00 Y:6D P:25 SP:F9
A:01 X:00 Y:6D P:25 SP:F9
A:01 X:00 Y:6D P:27 SP:F9
A:01 X:00 Y:6D P:27 SP:F9
A:01 X:00 Y:6D P:27 SP:FB
A:01 X:00 Y:6E P:25 SP:FB
A:41 X:00 Y:6E P:25 SP:FB
A:41 X:00 Y:6E P:25 SP:FB
A:41 X:00 Y:6E P:25 SP:F9
A:40 X:00 Y:6E P:25 SP:F9
A:40 X:00 Y:6E P:25 SP:F9
A:40 X:00 Y:6E P:E5 SP:F9
A:40 X:00 Y:6E P:E5 SP:FB
A:FF X:00 Y:6E P:A4 SP:FB
A:FF X:00 Y:6E P:A4 SP:F9
A:FF X:00 Y:6E P:A4 SP:F9
A:FF X:00 Y:6E P:A4 SP:F9
A:FF X:00 Y:6E P:A4 SP:F9
A:FF X:00 Y:6E P:A4 SP:F9
A:FF X:00 Y:6E P:27 SP:F9
A:FF X:00 Y:6E P:27 SP:F9
A:FF X:00 Y:6E P:27 SP:FB
A:FF X:00 Y:6F P:25 SP:FB
A:00 X:00 Y:6F P:27 SP:FB
A:00 X:00 Y:6F P:27 SP:FB
A:00 X:00 Y:6F P:27 SP:F9
A:00 X:00 Y:6F P:26 SP:F9
A:80 X:00 Y:6F P:A4 SP:F9
A:80 X:00 Y:6F P:A4 SP:FB
A:7F X:00 Y:6F P:65 SP:FB
A:7F X:00 Y:6F P:65 SP:F9
A:7F X:00 Y:6F P:65 SP:F9
A:7F X:00 Y:6F P:67 SP:F9
A:7F X:00 Y:6F P:67 SP:F9
A:7F X:00 Y:6F P:67 SP:FB
A:7F X:00 Y:70 P:65 SP:FB
A:7F X:00 Y:70 P:65 SP:FB
A:7F X:00 Y:70 P:65 SP:FB
A:7F X:00 Y:70 P:65 SP:F9
A:7F X:00 Y:70 P:65 SP:F9
A:81 X:00 Y:70 P:E5 SP:F9
A:81 X:00 Y:70 P:E5 SP:FB
A:02 X:00 Y:70 P:65 SP:FB
A:02 X:00 Y:70 P:65 SP:F9
A:02 X:00 Y:70 P:65 SP:F9
A:02 X:00 Y:70 P:65 SP:F9
A:02 X:00 Y:70 P:67 SP:F9
A:02 X:00 Y:70 P:67 SP:F9
A:02 X:00 Y:70 P:67 SP:FB
A:02 X:00 Y:70 P:67 SP:FD
A:02 X:00 Y:70 P:67 SP:FB
A:55 X:00 Y:70 P:65 SP:FB
A:55 X:00 Y:70 P:65 SP:FB
A:FF X:00 Y:70 P:E5 SP:FB
A:FF X:00 Y:70 P:E5 SP:FB
A:FF X:00 Y:70 P:E5 SP:FB
A:FF X:00 Y:11 P:65 SP:FB
A:FF X:23 Y:11 P:65 SP:FB
A:00 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:65 SP:FB
A:55 X:23 Y:11 P:65 SP:FB
A:55 X:23 Y:11 P:65 SP:FB
A:55 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:67 SP:FB
A:46 X:23 Y:11 P:65 SP:FB
A:46 X:23 Y:11 P:E5 SP:FB
A:46 X:23 Y:11 P:E5 SP:FB
A:46 X:23 Y:11 P:E5 SP:FB
A:46 X:23 Y:11 P:E5 SP:FB
A:46 X:23 Y:11 P:E5 SP:FB
A:46 X:23 Y:11 P:65 SP:FB
A:46 X:23 Y:11 P:67 SP:FB
A:46 X:23 Y:11 P:67 SP:FB
A:55 X:23 Y:11 P:65 SP:FB
A:55 X:23 Y:11 P:65 SP:FB
A:55 X:23 Y:11 P:E5 SP:FB
A:11 X:23 Y:11 P:65 SP:FB
A:11 X:23 Y:11 P:65 SP:FB
A:11 X:23 Y:00 P:67 SP:FB
A:11 X:23 Y:55 P:65 SP:FB
A:11 X:23 Y:55 P:65 SP:FB
A:11 X:23 Y:55 P:65 SP:FB
A:11 X:23 Y:55 P:67 SP:FB
A:11 X:23 Y:55 P:67 SP:FB
A:11 X:23 Y:55 P:67 SP:FB
A:11 X:23 Y:55 P:67 SP:FB
A:11 X:23 Y:55 P:67 SP:FB
A:11 X:23 Y:55 P:67 SP:FB
A:11 X:23 Y:55 P:67 SP:FB
A:11 X:23 Y:46 P:65 SP:FB
A:11 X:23 Y:46 P:E5 SP:FB
A:11 X:23 Y:46 P:E5 SP:FB
A:11 X:23 Y:46 P:E5 SP:FB
A:11 X:23 Y:46 P:E5 SP:FB
A:11 X:23 Y:46 P:E5 SP:FB
A:11 X:23 Y:46 P:65 SP:FB
A:11 X:23 Y:46 P:67 SP:FB
A:11 X:23 Y:46 P:67 SP:FB
A:11 X:23 Y:46 P:E5 SP:FB
A:55 X:23 Y:46 P:65 SP:FB
A:55 X:23 Y:46 P:65 SP:FB
A:55 X:23 Y:11 P:65 SP:FB
A:23 X:23 Y:11 P:65 SP:FB
A:23 X:00 Y:11 P:67 SP:FB
A:23 X:55 Y:11 P:65 SP:FB
A:23 X:55 Y:11 P:65 SP:FB
A:23 X:55 Y:11 P:65 SP:FB
A:23 X:55 Y:11 P:67 SP:FB
A:23 X:55 Y:11 P:67 SP:FB
A:23 X:55 Y:11 P:67 SP:FB
A:23 X:55 Y:11 P:67 SP:FB
A:23 X:55 Y:11 P:67 SP:FB
A:23 X:55 Y:11 P:67 SP:FB
A:23 X:55 Y:11 P:67 SP:FB
A:23 X:46 Y:11 P:65 SP:FB
A:23 X:46 Y:11 P:E5 SP:FB
A:23 X:46 Y:11 P:E5 SP:FB
A:23 X:46 Y:11 P:E5 SP:FB
A:23 X:46 Y:11 P:E5 SP:FB
A:23 X:46 Y:11 P:E5 SP:FB
A:23 X:46 Y:11 P:65 SP:FB
A:23 X:46 Y:11 P:67 SP:FB
A:23 X:46 Y:11 P:67 SP:FB
A:C0 X:46 Y:11 P:E5 SP:FB
A:C0 X:46 Y:11 P:E5 SP:FB
A:C0 X:33 Y:11 P:65 SP:FB
A:C0 X:33 Y:88 P:E5 SP:FB
A:05 X:33 Y:88 P:65 SP:FB
A:05 X:33 Y:88 P:E7 SP:FB
A:05 X:33 Y:88 P:E7 SP:FB
A:05 X:33 Y:88 P:E7 SP:FB
A:05 X:33 Y:88 P:E7 SP:FB
A:05 X:33 Y:88 P:67 SP:FB
A:05 X:33 Y:88 P:67 SP:FB
A:05 X:33 Y:88 P:67 SP:FB
A:05 X:33 Y:88 P:67 SP:FB
A:05 X:33 Y:88 P:67 SP:FB
A:05 X:33 Y:88 P:67 SP:FB
A:03 X:33 Y:88 P:65 SP:FB
A:03 X:33 Y:88 P:65 SP:FB
A:01 X:33 Y:88 P:65 SP:FB
A:01 X:33 Y:88 P:25 SP:FB
A:01 X:33 Y:88 P:25 SP:FB
A:01 X:33 Y:88 P:25 SP:FB
A:01 X:33 Y:88 P:25 SP:FB
A:01 X:33 Y:88 P:27 SP:FB
A:01 X:33 Y:88 P:27 SP:FB
A:01 X:33 Y:7E P:25 SP:FB
A:AA X:33 Y:7E P:A5 SP:FB
A:AA X:33 Y:7E P:A5 SP:FB
A:AA X:33 Y:7E P:A5 SP:F9
A:AA X:33 Y:7E P:A4 SP:F9
A:FF X:33 Y:7E P:A4 SP:F9
A:FF X:33 Y:7E P:A4 SP:F9
A:FF X:33 Y:7E P:E4 SP:F9
A:55 X:33 Y:7E P:64 SP:F9
A:55 X:33 Y:7E P:64 SP:FB
A:FF X:33 Y:7E P:E4 SP:FB
A:FF X:33 Y:7E P:E4 SP:F9
A:FF X:33 Y:7E P:E4 SP:F9
A:FF X:33 Y:7E P:E4 SP:F9
A:FF X:33 Y:7E P:67 SP:F9
A:FF X:33 Y:7E P:67 SP:F9
A:FF X:33 Y:7E P:67 SP:F9
A:FF X:33 Y:7E P:67 SP:FB
A:FF X:33 Y:7F P:65 SP:FB
A:00 X:33 Y:7F P:67 SP:FB
A:00 X:33 Y:7F P:67 SP:FB
A:00 X:33 Y:7F P:67 SP:F9
A:00 X:33 Y:7F P:67 SP:F9
A:00 X:33 Y:7F P:27 SP:F9
A:00 X:33 Y:7F P:27 SP:F9
A:00 X:33 Y:7F P:27 SP:FB
A:00 X:33 Y:7F P:27 SP:FB
A:00 X:33 Y:7F P:27 SP:F9
A:00 X:33 Y:7F P:27 SP:F9
A:00 X:33 Y:7F P:27 SP:F9
A:00 X:33 Y:7F P:27 SP:F9
A:00 X:33 Y:7F P:27 SP:F9
A:00 X:33 Y:7F P:27 SP:FB
A:00 X:33 Y:80 P:A5 SP:FB
A:AA X:33 Y:80 P:A5 SP:FB
A:AA X:33 Y:80 P:A5 SP:FB
A:AA X:33 Y:80 P:A5 SP:F9
A:AA X:33 Y:80 P:A4 SP:F9
A:AA X:33 Y:80 P:E4 SP:F9
A:55 X:33 Y:80 P:64 SP:F9
A:55 X:33 Y:80 P:64 SP:FB
A:00 X:33 Y:80 P:66 SP:FB
A:00 X:33 Y:80 P:66 SP:F9
A:00 X:33 Y:80 P:66 SP:F9
A:00 X:33 Y:80 P:66 SP:F9
A:00 X:33 Y:80 P:66 SP:F9
A:00 X:33 Y:80 P:66 SP:F9
A:00 X:33 Y:80 P:66 SP:FB
A:00 X:33 Y:81 P:E4 SP:FB
A:EF X:33 Y:81 P:E4 SP:FB
A:EF X:33 Y:81 P:E4 SP:FB
A:EF X:33 Y:81 P:E4 SP:F9
A:EF X:33 Y:81 P:E5 SP:F9
A:EF X:33 Y:81 P:A5 SP:F9
A:F8 X:33 Y:81 P:A5 SP:F9
A:F8 X:33 Y:81 P:A5 SP:FB
A:E8 X:33 Y:81 P:A5 SP:FB
A:E8 X:33 Y:81 P:A5 SP:F9
A:E8 X:33 Y:81 P:A5 SP:F9
A:E8 X:33 Y:81 P:A5 SP:F9
A:E8 X:33 Y:81 P:27 SP:F9
A:E8 X:33 Y:81 P:27 SP:F9
A:E8 X:33 Y:81 P:27 SP:F9
A:E8 X:33 Y:81 P:27 SP:FB
A:E8 X:33 Y:82 P:A5 SP:FB
A:AA X:33 Y:82 P:A5 SP:FB
A:AA X:33 Y:82 P:A5 SP:FB
A:AA X:33 Y:82 P:A5 SP:F9
A:AA X:33 Y:82 P:A4 SP:F9
A:AA X:33 Y:82 P:E4 SP:F9
A:5F X:33 Y:82 P:64 SP:F9
A:5F X:33 Y:82 P:64 SP:FB
A:F5 X:33 Y:82 P:E4 SP:FB
A:F5 X:33 Y:82 P:E4 SP:F9
A:F5 X:33 Y:82 P:E4 SP:F9
A:F5 X:33 Y:82 P:E4 SP:F9
A:F5 X:33 Y:82 P:67 SP:F9
A:F5 X:33 Y:82 P:67 SP:F9
A:F5 X:33 Y:82 P:67 SP:F9
A:F5 X:33 Y:82 P:67 SP:FB
A:F5 X:33 Y:83 P:E5 SP:FB
A:70 X:33 Y:83 P:65 SP:FB
A:70 X:33 Y:83 P:65 SP:FB
A:70 X:33 Y:83 P:65 SP:F9
A:70 X:33 Y:83 P:65 SP:F9
A:70 X:33 Y:83 P:25 SP:F9
A:70 X:33 Y:83 P:25 SP:F9
A:70 X:33 Y:83 P:25 SP:FB
A:00 X:33 Y:83 P:27 SP:FB
A:00 X:33 Y:83 P:27 SP:F9
A:00 X:33 Y:83 P:27 SP:F9
A:00 X:33 Y:83 P:27 SP:F9
A:00 X:33 Y:83 P:27 SP:F9
A:00 X:33 Y:83 P:27 SP:F9
A:00 X:33 Y:83 P:27 SP:FB
A:00 X:33 Y:84 P:A5 SP:FB
A:69 X:33 Y:84 P:25 SP:FB
A:69 X:33 Y:84 P:25 SP:FB
A:69 X:33 Y:84 P:25 SP:F9
A:69 X:33 Y:84 P:24 SP:F9
A:69 X:33 Y:84 P:E4 SP:F9
A:00 X:33 Y:84 P:66 SP:F9
A:00 X:33 Y:84 P:66 SP:FB
A:69 X:33 Y:84 P:24 SP:FB
A:69 X:33 Y:84 P:24 SP:F9
A:69 X:33 Y:84 P:24 SP:F9
A:69 X:33 Y:84 P:24 SP:F9
A:69 X:33 Y:84 P:27 SP:F9
A:69 X:33 Y:84 P:27 SP:F9
A:69 X:33 Y:84 P:27 SP:F9
A:69 X:33 Y:84 P:27 SP:FB
A:69 X:33 Y:85 P:A5 SP:FB
A:69 X:33 Y:85 P:A5 SP:F9
A:69 X:33 Y:85 P:A5 SP:F9
A:69 X:33 Y:85 P:E5 SP:F9
A:00 X:33 Y:85 P:67 SP:F9
A:00 X:33 Y:85 P:67 SP:FB
A:6A X:33 Y:85 P:24 SP:FB
A:6A X:33 Y:85 P:24 SP:F9
A:6A X:33 Y:85 P:24 SP:F9
A:6A X:33 Y:85 P:24 SP:F9
A:6A X:33 Y:85 P:27 SP:F9
A:6A X:33 Y:85 P:27 SP:F9
A:6A X:33 Y:85 P:27 SP:F9
A:6A X:33 Y:85 P:27 SP:FB
A:6A X:33 Y:86 P:A5 SP:FB
A:7F X:33 Y:86 P:25 SP:FB
A:7F X:33 Y:86 P:25 SP:FB
A:7F X:33 Y:86 P:25 SP:F9
A:7F X:33 Y:86 P:25 SP:F9
A:7F X:33 Y:86 P:25 SP:F9
A:7F X:33 Y:86 P:25 SP:F9
A:7F X:33 Y:86 P:25 SP:FB
A:FF X:33 Y:86 P:E4 SP:FB
A:FF X:33 Y:86 P:E4 SP:F9
A:FF X:33 Y:86 P:E4 SP:F9
A:FF X:33 Y:86 P:E4 SP:F9
A:FF X:33 Y:86 P:67 SP:F9
A:FF X:33 Y:86 P:67 SP:F9
A:FF X:33 Y:86 P:67 SP:F9
A:FF X:33 Y:86 P:67 SP:FB
A:FF X:33 Y:87 P:E5 SP:FB
A:80 X:33 Y:87 P:E5 SP:FB
A:80 X:33 Y:87 P:E5 SP:FB
A:80 X:33 Y:87 P:E5 SP:F9
A:80 X:33 Y:87 P:E4 SP:F9
A:80 X:33 Y:87 P:E4 SP:F9
A:7F X:33 Y:87 P:64 SP:F9
A:7F X:33 Y:87 P:64 SP:FB
A:FF X:33 Y:87 P:A4 SP:FB
A:FF X:33 Y:87 P:A4 SP:F9
A:FF X:33 Y:87 P:A4 SP:F9
A:FF X:33 Y:87 P:A4 SP:F9
A:FF X:33 Y:87 P:27 SP:F9
A:FF X:33 Y:87 P:27 SP:F9
A:FF X:33 Y:87 P:27 SP:F9
A:FF X:33 Y:87 P:27 SP:FB
A:FF X:33 Y:88 P:A5 SP:FB
A:FF X:33 Y:88 P:A5 SP:F9
A:FF X:33 Y:88 P:A5 SP:F9
A:FF X:33 Y:88 P:A5 SP:F9
A:7F X:33 Y:88 P:25 SP:F9
A:7F X:33 Y:88 P:25 SP:FB
A:00 X:33 Y:88 P:27 SP:FB
A:00 X:33 Y:88 P:27 SP:F9
A:00 X:33 Y:88 P:27 SP:F9
A:00 X:33 Y:88 P:27 SP:F9
A:00 X:33 Y:88 P:27 SP:F9
A:00 X:33 Y:88 P:27 SP:F9
A:00 X:33 Y:88 P:27 SP:FB
A:00 X:33 Y:89 P:A5 SP:FB
A:40 X:33 Y:89 P:25 SP:FB
A:40 X:33 Y:89 P:25 SP:FB
A:40 X:33 Y:89 P:25 SP:F9
A:40 X:33 Y:89 P:E5 SP:F9
A:40 X:33 Y:89 P:65 SP:F9
A:40 X:33 Y:89 P:65 SP:FB
A:40 X:33 Y:89 P:67 SP:FB
A:40 X:33 Y:89 P:67 SP:F9
A:40 X:33 Y:89 P:67 SP:F9
A:40 X:33 Y:89 P:67 SP:F9
A:40 X:33 Y:89 P:67 SP:F9
A:40 X:33 Y:89 P:67 SP:F9
A:40 X:33 Y:89 P:67 SP:FB
A:40 X:33 Y:8A P:E5 SP:FB
A:40 X:33 Y:8A P:E5 SP:FA
A:3F X:33 Y:8A P:65 SP:FA
A:3F X:33 Y:8A P:65 SP:FA
A:40 X:33 Y:8A P:65 SP:FB
A:40 X:33 Y:8A P:65 SP:F9
A:40 X:33 Y:8A P:25 SP:F9
A:40 X:33 Y:8A P:25 SP:FB
A:40 X:33 Y:8A P:25 SP:FB
A:40 X:33 Y:8A P:25 SP:F9
A:40 X:33 Y:8A P:25 SP:F9
A:40 X:33 Y:8A P:25 SP:F9
A:40 X:33 Y:8A P:25 SP:F9
A:40 X:33 Y:8A P:25 SP:F9
A:40 X:33 Y:8A P:25 SP:FB
A:40 X:33 Y:8B P:A5 SP:FB
A:40 X:33 Y:8B P:A5 SP:FA
A:41 X:33 Y:8B P:25 SP:FA
A:41 X:33 Y:8B P:25 SP:FA
A:40 X:33 Y:8B P:25 SP:FB
A:40 X:33 Y:8B P:A4 SP:FB
A:40 X:33 Y:8B P:A4 SP:F9
A:40 X:33 Y:8B P:A4 SP:F9
A:40 X:33 Y:8B P:A4 SP:F9
A:40 X:33 Y:8B P:A4 SP:F9
A:40 X:33 Y:8B P:A4 SP:FB
A:40 X:33 Y:8C P:A4 SP:FB
A:40 X:33 Y:8C P:A4 SP:FA
A:00 X:33 Y:8C P:26 SP:FA
A:00 X:33 Y:8C P:26 SP:FA
A:40 X:33 Y:8C P:24 SP:FB
A:40 X:33 Y:8C P:24 SP:F9
A:80 X:33 Y:8C P:A4 SP:F9
A:80 X:33 Y:8C P:A4 SP:FB
A:80 X:33 Y:8C P:A5 SP:FB
A:80 X:33 Y:8C P:A5 SP:F9
A:80 X:33 Y:8C P:A5 SP:F9
A:80 X:33 Y:8C P:A5 SP:F9
A:80 X:33 Y:8C P:A5 SP:F9
A:80 X:33 Y:8C P:A5 SP:FB
A:80 X:33 Y:8D P:A5 SP:FB
A:80 X:33 Y:8D P:A5 SP:FA
A:80 X:33 Y:8D P:A5 SP:FA
A:80 X:33 Y:8D P:A5 SP:FA
A:80 X:33 Y:8D P:A5 SP:FB
A:80 X:33 Y:8D P:27 SP:FB
A:80 X:33 Y:8D P:27 SP:F9
A:80 X:33 Y:8D P:27 SP:F9
A:80 X:33 Y:8D P:27 SP:F9
A:80 X:33 Y:8D P:27 SP:F9
A:80 X:33 Y:8D P:27 SP:FB
A:80 X:33 Y:8E P:A5 SP:FB
A:80 X:33 Y:8E P:A5 SP:FA
A:81 X:33 Y:8E P:A5 SP:FA
A:81 X:33 Y:8E P:A5 SP:FA
A:80 X:33 Y:8E P:A5 SP:FB
A:80 X:33 Y:8E P:A4 SP:FB
A:80 X:33 Y:8E P:A4 SP:F9
A:80 X:33 Y:8E P:A4 SP:F9
A:80 X:33 Y:8E P:A4 SP:F9
A:80 X:33 Y:8E P:A4 SP:F9
A:80 X:33 Y:8E P:A4 SP:FB
A:80 X:33 Y:8F P:A4 SP:FB
A:80 X:33 Y:8F P:A4 SP:FA
A:7F X:33 Y:8F P:24 SP:FA
A:7F X:33 Y:8F P:24 SP:FA
A:80 X:33 Y:8F P:A4 SP:FB
A:80 X:33 Y:8F P:25 SP:FB
A:80 X:33 Y:8F P:25 SP:F9
A:80 X:33 Y:8F P:25 SP:F9
A:80 X:33 Y:8F P:25 SP:F9
A:80 X:33 Y:8F P:25 SP:F9
A:80 X:33 Y:8F P:25 SP:FB
A:80 X:33 Y:90 P:A5 SP:FB
A:40 X:33 Y:90 P:25 SP:FB
A:40 X:33 Y:90 P:25 SP:FB
A:40 X:33 Y:90 P:25 SP:F9
A:40 X:33 Y:90 P:E5 SP:F9
A:40 X:33 Y:90 P:65 SP:F9
A:40 X:33 Y:90 P:65 SP:F9
A:40 X:33 Y:90 P:65 SP:FB
A:00 X:33 Y:90 P:27 SP:FB
A:00 X:33 Y:90 P:27 SP:F9
A:00 X:33 Y:90 P:27 SP:F9
A:00 X:33 Y:90 P:27 SP:F9
A:00 X:33 Y:90 P:27 SP:F9
A:00 X:33 Y:90 P:27 SP:F9
A:00 X:33 Y:90 P:27 SP:F9
A:00 X:33 Y:90 P:27 SP:F9
A:00 X:33 Y:90 P:27 SP:FB
A:00 X:33 Y:91 P:A5 SP:FB
A:3F X:33 Y:91 P:25 SP:FB
A:3F X:33 Y:91 P:25 SP:FB
A:3F X:33 Y:91 P:25 SP:F9
A:3F X:33 Y:91 P:25 SP:F9
A:3F X:33 Y:91 P:25 SP:F9
A:40 X:33 Y:91 P:25 SP:F9
A:40 X:33 Y:91 P:25 SP:FB
A:01 X:33 Y:91 P:25 SP:FB
A:01 X:33 Y:91 P:25 SP:F9
A:01 X:33 Y:91 P:25 SP:F9
A:01 X:33 Y:91 P:25 SP:F9
A:01 X:33 Y:91 P:25 SP:F9
A:01 X:33 Y:91 P:25 SP:F9
A:01 X:33 Y:91 P:27 SP:F9
A:01 X:33 Y:91 P:27 SP:F9
A:01 X:33 Y:91 P:27 SP:FB
A:01 X:33 Y:92 P:A5 SP:FB
A:41 X:33 Y:92 P:25 SP:FB
A:41 X:33 Y:92 P:25 SP:FB
A:41 X:33 Y:92 P:25 SP:F9
A:40 X:33 Y:92 P:25 SP:F9
A:40 X:33 Y:92 P:25 SP:F9
A:40 X:33 Y:92 P:E5 SP:F9
A:40 X:33 Y:92 P:E5 SP:FB
A:FF X:33 Y:92 P:A4 SP:FB
A:FF X:33 Y:92 P:A4 SP:F9
A:FF X:33 Y:92 P:A4 SP:F9
A:FF X:33 Y:92 P:A4 SP:F9
A:FF X:33 Y:92 P:A4 SP:F9
A:FF X:33 Y:92 P:A4 SP:F9
A:FF X:33 Y:92 P:27 SP:F9
A:FF X:33 Y:92 P:27 SP:F9
A:FF X:33 Y:92 P:27 SP:FB
A:FF X:33 Y:93 P:A5 SP:FB
A:00 X:33 Y:93 P:27 SP:FB
A:00 X:33 Y:93 P:27 SP:FB
A:00 X:33 Y:93 P:27 SP:F9
A:00 X:33 Y:93 P:26 SP:F9
A:80 X:33 Y:93 P:A4 SP:F9
A:80 X:33 Y:93 P:A4 SP:FB
A:7F X:33 Y:93 P:65 SP:FB
A:7F X:33 Y:93 P:65 SP:F9
A:7F X:33 Y:93 P:65 SP:F9
A:7F X:33 Y:93 P:67 SP:F9
A:7F X:33 Y:93 P:67 SP:F9
A:7F X:33 Y:93 P:67 SP:FB
A:7F X:33 Y:94 P:E5 SP:FB
A:7F X:33 Y:94 P:65 SP:FB
A:7F X:33 Y:94 P:65 SP:FB
A:7F X:33 Y:94 P:65 SP:F9
A:7F X:33 Y:94 P:65 SP:F9
A:81 X:33 Y:94 P:E5 SP:F9
A:81 X:33 Y:94 P:E5 SP:FB
A:02 X:33 Y:94 P:65 SP:FB
A:02 X:33 Y:94 P:65 SP:F9
A:02 X:33 Y:94 P:65 SP:F9
A:02 X:33 Y:94 P:65 SP:F9
A:02 X:33 Y:94 P:67 SP:F9
A:02 X:33 Y:94 P:67 SP:F9
A:02 X:33 Y:94 P:67 SP:FB
A:02 X:33 Y:95 P:E5 SP:FB
A:40 X:33 Y:95 P:65 SP:FB
A:40 X:33 Y:95 P:65 SP:FB
A:40 X:33 Y:95 P:65 SP:F9
A:40 X:33 Y:95 P:E5 SP:F9
A:40 X:33 Y:95 P:65 SP:F9
A:40 X:33 Y:95 P:65 SP:FB
A:40 X:40 Y:95 P:65 SP:FB
A:40 X:40 Y:95 P:67 SP:FB
A:40 X:40 Y:95 P:67 SP:F9
A:40 X:40 Y:95 P:67 SP:F9
A:40 X:40 Y:95 P:67 SP:F9
A:40 X:40 Y:95 P:67 SP:F9
A:40 X:40 Y:95 P:67 SP:F9
A:40 X:40 Y:95 P:67 SP:FB
A:40 X:40 Y:96 P:E5 SP:FB
A:3F X:40 Y:96 P:65 SP:FB
A:3F X:40 Y:96 P:65 SP:FB
A:3F X:40 Y:96 P:65 SP:F9
A:3F X:40 Y:96 P:25 SP:F9
A:3F X:40 Y:96 P:25 SP:FB
A:3F X:40 Y:96 P:25 SP:FB
A:3F X:40 Y:96 P:25 SP:F9
A:3F X:40 Y:96 P:25 SP:F9
A:3F X:40 Y:96 P:25 SP:F9
A:3F X:40 Y:96 P:25 SP:F9
A:3F X:40 Y:96 P:25 SP:F9
A:3F X:40 Y:96 P:25 SP:FB
A:3F X:40 Y:97 P:A5 SP:FB
A:41 X:40 Y:97 P:25 SP:FB
A:41 X:40 Y:97 P:25 SP:FB
A:41 X:40 Y:97 P:A4 SP:FB
A:41 X:40 Y:97 P:A4 SP:F9
A:41 X:40 Y:97 P:A4 SP:F9
A:41 X:40 Y:97 P:A4 SP:F9
A:41 X:40 Y:97 P:A4 SP:F9
A:41 X:40 Y:97 P:A4 SP:FB
A:41 X:40 Y:98 P:A4 SP:FB
A:00 X:40 Y:98 P:26 SP:FB
A:00 X:40 Y:98 P:26 SP:FB
A:00 X:40 Y:98 P:26 SP:F9
A:80 X:40 Y:98 P:A4 SP:F9
A:80 X:40 Y:98 P:A4 SP:FB
A:80 X:80 Y:98 P:A4 SP:FB
A:80 X:80 Y:98 P:A5 SP:FB
A:80 X:80 Y:98 P:A5 SP:F9
A:80 X:80 Y:98 P:A5 SP:F9
A:80 X:80 Y:98 P:A5 SP:F9
A:80 X:80 Y:98 P:A5 SP:F9
A:80 X:80 Y:98 P:A5 SP:FB
A:80 X:80 Y:99 P:A5 SP:FB
A:80 X:80 Y:99 P:A5 SP:FB
A:80 X:80 Y:99 P:A5 SP:FB
A:80 X:80 Y:99 P:27 SP:FB
A:80 X:80 Y:99 P:27 SP:F9
A:80 X:80 Y:99 P:27 SP:F9
A:80 X:80 Y:99 P:27 SP:F9
A:80 X:80 Y:99 P:27 SP:F9
A:80 X:80 Y:99 P:27 SP:FB
A:80 X:80 Y:9A P:A5 SP:FB
A:81 X:80 Y:9A P:A5 SP:FB
A:81 X:80 Y:9A P:A5 SP:FB
A:81 X:80 Y:9A P:A4 SP:FB
A:81 X:80 Y:9A P:A4 SP:F9
A:81 X:80 Y:9A P:A4 SP:F9
A:81 X:80 Y:9A P:A4 SP:F9
A:81 X:80 Y:9A P:A4 SP:F9
A:81 X:80 Y:9A P:A4 SP:FB
A:81 X:80 Y:9B P:A4 SP:FB
A:7F X:80 Y:9B P:24 SP:FB
A:7F X:80 Y:9B P:24 SP:FB
A:7F X:80 Y:9B P:25 SP:FB
A:7F X:80 Y:9B P:25 SP:F9
A:7F X:80 Y:9B P:25 SP:F9
A:7F X:80 Y:9B P:25 SP:F9
A:7F X:80 Y:9B P:25 SP:F9
A:7F X:80 Y:9B P:25 SP:FB
A:7F X:80 Y:9C P:A5 SP:FB
A:9C X:80 Y:9C P:A5 SP:FB
A:9C X:9C Y:9C P:A5 SP:FB
A:40 X:9C Y:9C P:25 SP:FB
A:40 X:9C Y:9C P:25 SP:FB
A:40 X:9C Y:9C P:25 SP:F9
A:40 X:9C Y:9C P:E5 SP:F9
A:40 X:9C Y:40 P:65 SP:F9
A:40 X:9C Y:40 P:65 SP:FB
A:40 X:9C Y:40 P:67 SP:FB
A:40 X:9C Y:40 P:67 SP:F9
A:40 X:9C Y:40 P:67 SP:F9
A:40 X:9C Y:40 P:67 SP:F9
A:40 X:9C Y:40 P:67 SP:F9
A:40 X:9C Y:40 P:67 SP:F9
A:40 X:9C Y:40 P:67 SP:FB
A:40 X:9D Y:40 P:E5 SP:FB
A:3F X:9D Y:40 P:65 SP:FB
A:3F X:9D Y:40 P:65 SP:FB
A:3F X:9D Y:40 P:65 SP:F9
