A:00 X:00 Y:00 P:24 SP:FD
A:00 X:00 Y:00 P:24 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FD
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:40 X:00 Y:00 P:24 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:00 X:00 Y:00 P:26 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FD
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:67 SP:FB
A:00 X:00 Y:00 P:67 SP:FB
A:00 X:00 Y:00 P:6F SP:FB
A:00 X:00 Y:00 P:6F SP:FA
A:7F X:00 Y:00 P:6D SP:FB
A:6F X:00 Y:00 P:6D SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:6F X:00 Y:00 P:6F SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:6D SP:FB
A:40 X:00 Y:00 P:65 SP:FB
A:10 X:00 Y:00 P:65 SP:FB
A:10 X:00 Y:00 P:64 SP:FB
A:10 X:00 Y:00 P:64 SP:FA
A:74 X:00 Y:00 P:64 SP:FB
A:64 X:00 Y:00 P:64 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:64 X:00 Y:00 P:67 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:AD SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FA
A:3F X:00 Y:00 P:2D SP:FB
A:2F X:00 Y:00 P:2D SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:2F X:00 Y:00 P:2F SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FA
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:FF X:00 Y:00 P:EF SP:FB
A:04 X:00 Y:00 P:6D SP:FB
A:04 X:00 Y:00 P:6D SP:FA
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:24 SP:FB
A:04 X:00 Y:00 P:2C SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FA
A:FF X:00 Y:00 P:EC SP:FA
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FA
A:00 X:00 Y:00 P:2F SP:FA
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FD
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AD SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:AC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:55 X:00 Y:00 P:6C SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:EC SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:6F SP:FB
A:FF X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:EE SP:FB
A:55 X:00 Y:00 P:6C SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:00 X:00 Y:00 P:6F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:F8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:AD SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2F SP:FB
A:E8 X:00 Y:00 P:2E SP:FB
A:E8 X:00 Y:00 P:EC SP:FB
A:5F X:00 Y:00 P:6C SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:EC SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:6F SP:FB
A:F5 X:00 Y:00 P:2F SP:FB
A:70 X:00 Y:00 P:2D SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2F SP:FB
A:00 X:00 Y:00 P:2E SP:FB
A:00 X:00 Y:00 P:EE SP:FB
A:00 X:00 Y:00 P:6E SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2C SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:2F SP:FB
A:69 X:00 Y:00 P:ED SP:FB
A:01 X:00 Y:00 P:6D SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2C SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:2F SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:6B X:00 Y:00 P:27 SP:FB
A:7F X:00 Y:00 P:25 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:67 SP:FB
A:FF X:00 Y:00 P:66 SP:FB
A:FF X:00 Y:00 P:E4 SP:FB
A:7F X:00 Y:00 P:64 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:A4 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:FF X:00 Y:00 P:27 SP:FB
A:7F X:00 Y:00 P:25 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:00 X:00 Y:00 P:27 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A5 SP:FB
A:9F X:00 Y:00 P:A4 SP:FB
A:9F X:00 Y:00 P:E4 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:66 SP:FB
A:00 X:00 Y:00 P:E6 SP:FB
A:40 X:00 Y:00 P:64 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:67 SP:FB
A:40 X:00 Y:00 P:27 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:25 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:40 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:A5 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:27 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:A4 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:25 SP:FB
A:80 X:00 Y:00 P:E5 SP:FB
A:80 X:00 Y:40 P:65 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:67 SP:FB
A:80 X:00 Y:40 P:27 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:25 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:40 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:A5 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:A4 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:25 SP:FB
A:80 X:00 Y:80 P:E5 SP:FB
A:80 X:40 Y:80 P:65 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:67 SP:FB
A:80 X:40 Y:80 P:27 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:25 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:40 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:A5 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:27 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:A4 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:80 Y:80 P:25 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A5 SP:FB
A:80 X:9F Y:80 P:A4 SP:FB
A:80 X:9F Y:80 P:E4 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:66 SP:FB
A:80 X:00 Y:80 P:67 SP:FB
A:80 X:00 Y:80 P:27 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A5 SP:FB
A:80 X:00 Y:9F P:A4 SP:FB
A:80 X:00 Y:9F P:E4 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:80 X:00 Y:00 P:66 SP:FB
A:55 X:00 Y:00 P:64 SP:FB
A:55 X:AA Y:00 P:E4 SP:FB
A:55 X:AA Y:33 P:64 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:67 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:33 P:E4 SP:FB
A:55 X:AA Y:71 P:64 SP:FB
A:55 X:AA Y:71 P:64 SP:F9
A:55 X:AA Y:71 P:E4 SP:F9
A:40 X:AA Y:71 P:64 SP:F9
A:40 X:AA Y:71 P:65 SP:F9
A:40 X:AA Y:71 P:65 SP:FB
A:00 X:AA Y:71 P:27 SP:FB
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:F9
A:00 X:AA Y:71 P:27 SP:FB
A:00 X:AA Y:72 P:25 SP:FB
A:00 X:AA Y:72 P:25 SP:F9
A:00 X:AA Y:72 P:25 SP:F9
A:00 X:AA Y:72 P:25 SP:F9
A:40 X:AA Y:72 P:25 SP:F9
A:40 X:AA Y:72 P:25 SP:FB
A:01 X:AA Y:72 P:25 SP:FB
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:25 SP:F9
A:01 X:AA Y:72 P:27 SP:F9
A:01 X:AA Y:72 P:27 SP:F9
A:01 X:AA Y:72 P:27 SP:FB
A:01 X:AA Y:73 P:25 SP:FB
A:01 X:AA Y:73 P:25 SP:F9
A:40 X:AA Y:73 P:25 SP:F9
A:40 X:AA Y:73 P:25 SP:F9
A:40 X:AA Y:73 P:E5 SP:F9
A:40 X:AA Y:73 P:E5 SP:FB
A:FF X:AA Y:73 P:E4 SP:FB
A:FF X:AA Y:73 P:E4 SP:F9
A:FF X:AA Y:73 P:E4 SP:F9
A:FF X:AA Y:73 P:E4 SP:F9
A:FF X:AA Y:73 P:E4 SP:F9
A:FF X:AA Y:73 P:E4 SP:F9
A:FF X:AA Y:73 P:E4 SP:F9
A:FF X:AA Y:73 P:E4 SP:FB
A:FF X:AA Y:74 P:64 SP:FB
A:FF X:AA Y:74 P:64 SP:F9
A:FF X:AA Y:74 P:64 SP:F9
A:80 X:AA Y:74 P:E4 SP:F9
A:80 X:AA Y:74 P:E4 SP:FB
A:7F X:AA Y:74 P:25 SP:FB
A:7F X:AA Y:74 P:25 SP:F9
A:7F X:AA Y:74 P:25 SP:F9
A:7F X:AA Y:74 P:27 SP:F9
A:7F X:AA Y:74 P:27 SP:F9
A:7F X:AA Y:74 P:27 SP:FB
A:7F X:AA Y:75 P:25 SP:FB
A:7F X:AA Y:75 P:25 SP:F9
A:7F X:AA Y:75 P:25 SP:F9
A:81 X:AA Y:75 P:A5 SP:F9
A:81 X:AA Y:75 P:A5 SP:FB
A:02 X:AA Y:75 P:25 SP:FB
A:02 X:AA Y:75 P:25 SP:F9
A:02 X:AA Y:75 P:25 SP:F9
A:02 X:AA Y:75 P:25 SP:F9
A:02 X:AA Y:75 P:25 SP:FB
A:02 X:AA Y:75 P:25 SP:FD
A:02 X:AA Y:75 P:25 SP:FB
A:02 X:AA Y:75 P:25 SP:FB
A:FF X:AA Y:75 P:A5 SP:FB
A:FF X:AA Y:75 P:A5 SP:FB
A:44 X:AA Y:75 P:25 SP:FB
A:44 X:55 Y:75 P:25 SP:FB
A:44 X:55 Y:66 P:25 SP:FB
A:44 X:56 Y:66 P:25 SP:FB
A:44 X:56 Y:65 P:25 SP:FB
A:44 X:56 Y:65 P:27 SP:FB
A:44 X:56 Y:65 P:27 SP:FB
A:44 X:56 Y:65 P:27 SP:FB
A:44 X:56 Y:65 P:27 SP:FB
A:44 X:57 Y:65 P:25 SP:FB
A:44 X:58 Y:65 P:25 SP:FB
A:44 X:58 Y:64 P:25 SP:FB
A:44 X:58 Y:63 P:25 SP:FB
A:44 X:58 Y:63 P:27 SP:FB
A:44 X:58 Y:63 P:27 SP:FB
A:44 X:58 Y:63 P:27 SP:FB
A:44 X:58 Y:63 P:27 SP:FB
A:44 X:57 Y:63 P:27 SP:FB
A:44 X:57 Y:64 P:25 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:57 Y:64 P:27 SP:FB
A:44 X:69 Y:64 P:25 SP:FB
A:96 X:69 Y:64 P:A5 SP:FB
A:96 X:69 Y:64 P:E5 SP:FB
A:96 X:69 Y:FF P:E5 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:00 P:67 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:65 SP:FB
A:96 X:69 Y:01 P:64 SP:FB
A:96 X:69 Y:01 P:24 SP:FB
A:96 X:69 Y:00 P:26 SP:FB
A:96 X:69 Y:FF P:26 SP:FB
A:96 X:69 Y:FF P:26 SP:FB
A:96 X:3F Y:FF P:24 SP:FB
A:96 X:3F Y:FF P:24 SP:FB
A:96 X:3F Y:FF P:24 SP:FB
A:96 X:3F Y:FF P:25 SP:FB
A:96 X:3F Y:69 P:25 SP:FB
A:96 X:3F Y:69 P:A5 SP:FB
A:96 X:3F Y:69 P:E5 SP:FB
A:96 X:FF Y:69 P:E5 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:00 Y:69 P:67 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:65 SP:FB
A:96 X:01 Y:69 P:64 SP:FB
A:96 X:01 Y:69 P:24 SP:FB
A:96 X:00 Y:69 P:26 SP:FB
A:96 X:FF Y:69 P:26 SP:FB
A:96 X:FF Y:69 P:26 SP:FB
A:96 X:40 Y:69 P:24 SP:FB
A:96 X:40 Y:69 P:24 SP:FB
A:96 X:40 Y:69 P:24 SP:FB
A:85 X:40 Y:69 P:A4 SP:FB
A:85 X:34 Y:69 P:24 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:E4 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:85 X:34 Y:85 P:67 SP:FB
A:00 X:34 Y:85 P:67 SP:FB
A:00 X:34 Y:85 P:67 SP:FB
A:00 X:34 Y:85 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:85 X:34 Y:00 P:A5 SP:FB
A:85 X:34 Y:00 P:25 SP:FB
A:85 X:34 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:E4 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:85 X:85 Y:99 P:67 SP:FB
A:00 X:85 Y:99 P:67 SP:FB
A:00 X:85 Y:99 P:67 SP:FB
A:00 X:85 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:85 X:00 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:25 SP:FB
A:85 X:34 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:E4 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:99 P:67 SP:FB
A:99 X:34 Y:00 P:67 SP:FB
A:99 X:34 Y:00 P:67 SP:FB
A:99 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:00 X:34 Y:00 P:27 SP:FB
A:85 X:34 Y:00 P:A5 SP:FB
A:85 X:34 Y:00 P:25 SP:FB
A:85 X:34 Y:99 P:A5 SP:FB
A:85 X:34 Y:99 P:A4 SP:FB
A:85 X:34 Y:99 P:E4 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:64 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:34 Y:99 P:67 SP:FB
A:34 X:00 Y:99 P:67 SP:FB
A:34 X:00 Y:99 P:67 SP:FB
A:34 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:00 Y:99 P:27 SP:FB
A:00 X:FB Y:99 P:A5 SP:FB
A:00 X:FB Y:99 P:A5 SP:FB
A:00 X:FB Y:33 P:25 SP:FB
A:00 X:69 Y:33 P:25 SP:FB
A:84 X:69 Y:33 P:A5 SP:FB
A:84 X:69 Y:33 P:A4 SP:FB
A:84 X:69 Y:33 P:E4 SP:FB
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:E4 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:33 P:67 SP:69
A:84 X:69 Y:01 P:65 SP:69
A:04 X:69 Y:01 P:65 SP:69
A:04 X:69 Y:01 P:65 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:00 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:25 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:69 Y:01 P:27 SP:69
A:04 X:FB Y:01 P:A5 SP:69
A:04 X:FB Y:01 P:A5 SP:FB
A:04 X:FB Y:01 P:A5 SP:FD
A:04 X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:FB Y:01 P:A5 SP:FB
A:FF X:80 Y:01 P:A5 SP:FB
A:FF X:80 Y:01 P:A5 SP:80
A:33 X:80 Y:01 P:25 SP:80
A:33 X:80 Y:01 P:25 SP:7F
A:69 X:80 Y:01 P:25 SP:7F
A:69 X:80 Y:01 P:25 SP:7E
A:69 X:7E Y:01 P:25 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:69 X:7E Y:01 P:25 SP:7F
A:69 X:7E Y:01 P:27 SP:7F
A:69 X:7E Y:01 P:27 SP:7F
A:33 X:7E Y:01 P:25 SP:80
A:33 X:7E Y:01 P:27 SP:80
A:33 X:7E Y:01 P:27 SP:80
A:33 X:80 Y:01 P:A5 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:33 X:80 Y:01 P:25 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:33 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:25 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:27 SP:80
A:69 X:80 Y:01 P:A5 SP:80
A:69 X:80 Y:01 P:A5 SP:80
A:69 X:80 Y:01 P:A5 SP:7E
A:69 X:7E Y:01 P:25 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:69 X:7E Y:01 P:27 SP:7E
A:39 X:7E Y:01 P:25 SP:7F
A:CE X:7E Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:00 X:80 Y:01 P:27 SP:80
A:00 X:80 Y:01 P:27 SP:7E
A:4D X:80 Y:01 P:25 SP:7F
A:4D X:80 Y:01 P:27 SP:7F
A:4D X:80 Y:01 P:27 SP:7F
A:CE X:80 Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:27 SP:80
A:CE X:80 Y:01 P:A5 SP:80
A:CE X:80 Y:01 P:A5 SP:7F
A:66 X:80 Y:01 P:25 SP:7F
A:66 X:80 Y:01 P:25 SP:7E
A:66 X:80 Y:01 P:25 SP:80
A:66 X:77 Y:01 P:25 SP:80
A:66 X:77 Y:69 P:25 SP:80
A:66 X:77 Y:69 P:24 SP:80
A:66 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:7E
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:E4 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:67 SP:80
A:83 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:7E
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:00 X:77 Y:69 P:27 SP:80
A:CE X:77 Y:69 P:A5 SP:80
A:CE X:77 Y:69 P:A5 SP:7F
A:AE X:77 Y:69 P:A5 SP:7F
A:AE X:77 Y:69 P:A5 SP:7E
A:65 X:77 Y:69 P:25 SP:7E
A:65 X:77 Y:69 P:25 SP:7D
A:55 X:77 Y:69 P:25 SP:7D
A:55 X:77 Y:88 P:A5 SP:7D
A:55 X:99 Y:88 P:A5 SP:7D
A:55 X:99 Y:88 P:45 SP:80
A:55 X:99 Y:88 P:45 SP:80
A:55 X:99 Y:88 P:45 SP:80
A:55 X:99 Y:88 P:45 SP:80
A:55 X:99 Y:88 P:45 SP:80
A:55 X:99 Y:88 P:47 SP:80
A:55 X:99 Y:88 P:47 SP:80
A:55 X:99 Y:88 P:47 SP:80
A:55 X:99 Y:88 P:47 SP:80
A:55 X:99 Y:88 P:47 SP:80
A:55 X:99 Y:88 P:47 SP:80
A:CE X:99 Y:88 P:C5 SP:80
A:CE X:99 Y:88 P:C5 SP:7F
A:CE X:99 Y:88 P:C5 SP:7F
A:CE X:99 Y:88 P:C5 SP:7E
A:87 X:99 Y:88 P:C5 SP:7E
A:87 X:99 Y:88 P:C5 SP:7D
A:55 X:99 Y:88 P:45 SP:7D
A:55 X:99 Y:88 P:87 SP:80
A:55 X:99 Y:88 P:87 SP:80
A:55 X:99 Y:88 P:87 SP:80
A:55 X:99 Y:88 P:87 SP:80
A:55 X:99 Y:88 P:87 SP:80
A:55 X:99 Y:88 P:07 SP:80
A:55 X:99 Y:88 P:07 SP:80
A:55 X:99 Y:88 P:07 SP:80
A:55 X:99 Y:88 P:07 SP:80
A:55 X:99 Y:88 P:07 SP:80
A:55 X:99 Y:88 P:07 SP:80
A:55 X:99 Y:88 P:07 SP:80
A:55 X:FB Y:88 P:85 SP:80
A:55 X:FB Y:88 P:85 SP:FB
A:55 X:FB Y:88 P:85 SP:FD
A:55 X:FB Y:88 P:85 SP:FB
A:55 X:55 Y:88 P:05 SP:FB
A:55 X:55 Y:69 P:05 SP:FB
A:FF X:55 Y:69 P:85 SP:FB
A:FF X:55 Y:69 P:85 SP:FB
A:FF X:55 Y:69 P:85 SP:FB
A:FF X:55 Y:69 P:C5 SP:FB
A:FF X:55 Y:69 P:C5 SP:FB
A:01 X:55 Y:69 P:45 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:07 SP:FB
A:AA X:55 Y:69 P:85 SP:FB
A:55 X:55 Y:69 P:04 SP:FB
A:55 X:55 Y:69 P:04 SP:FB
A:55 X:55 Y:69 P:04 SP:FB
A:55 X:55 Y:69 P:04 SP:FB
A:55 X:55 Y:69 P:04 SP:FB
A:55 X:55 Y:69 P:07 SP:FB
A:55 X:55 Y:69 P:07 SP:FB
A:55 X:55 Y:69 P:07 SP:FB
A:55 X:55 Y:69 P:07 SP:FB
A:55 X:55 Y:69 P:C5 SP:FB
A:55 X:55 Y:69 P:C5 SP:FB
A:80 X:55 Y:69 P:C5 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:47 SP:FB
A:00 X:55 Y:69 P:07 SP:FB
A:00 X:55 Y:69 P:07 SP:FB
A:55 X:55 Y:69 P:05 SP:FB
A:AA X:55 Y:69 P:84 SP:FB
A:AA X:55 Y:69 P:84 SP:FB
A:AA X:55 Y:69 P:84 SP:FB
A:AA X:55 Y:69 P:84 SP:FB
A:AA X:55 Y:69 P:84 SP:FB
A:AA X:55 Y:69 P:07 SP:FB
A:AA X:55 Y:69 P:07 SP:FB
A:AA X:55 Y:69 P:07 SP:FB
A:AA X:55 Y:69 P:07 SP:FB
A:AA X:55 Y:69 P:C5 SP:FB
A:AA X:55 Y:69 P:C5 SP:FB
A:01 X:55 Y:69 P:45 SP:FB
A:80 X:55 Y:69 P:C5 SP:FB
A:80 X:55 Y:69 P:C5 SP:FB
A:80 X:55 Y:69 P:C5 SP:FB
A:80 X:55 Y:69 P:C5 SP:FB
A:80 X:55 Y:69 P:C5 SP:FB
A:80 X:55 Y:69 P:47 SP:FB
A:80 X:55 Y:69 P:47 SP:FB
A:80 X:55 Y:69 P:07 SP:FB
A:80 X:55 Y:69 P:06 SP:FB
A:55 X:55 Y:69 P:04 SP:FB
A:2A X:55 Y:69 P:05 SP:FB
A:2A X:55 Y:69 P:05 SP:FB
A:2A X:55 Y:69 P:05 SP:FB
A:2A X:55 Y:69 P:05 SP:FB
A:2A X:55 Y:69 P:05 SP:FB
A:2A X:55 Y:69 P:07 SP:FB
A:2A X:55 Y:69 P:07 SP:FB
